<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section>
            <div class="darkblue">
                <img src="./assets/images/logo.png" alt="logo" id="logo">
            </div>
            <div class="lightblue">
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Today's deals</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Registry</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="#">Sell</a></li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="orange">
                <h2>Shop All Holiday Gift Cards</h2>
            </div>
            <div class="container">
                <img src="./assets/images/bg-image.png" alt="banner regali" class="banner">
                <div class="centered">
                    <h1>Holiday Gift Guides</h1><br>
                    <div>
                        <p id="beago">Be a go-gifter</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="find">
            <div>
            <div class="shopnow">
                <h2>Find the perfect gift<a href="#"> Shop now</a></h2>
            </div>
            <div class="row">
                <div class="column">
                    <img src="./assets/images/img_1.jpg" alt="tablet" class="cards">
                </div>
                <div class="column">
                    <img src="./assets/images/img_2.jpg" alt="vaso" class="cards">
                </div>
                <div class="column">
                    <img src="./assets/images/img_3.jpg" alt="watch" class="cards">
                </div>
                <div class="column">
                    <img src="./assets/images/img_4.jpg" alt="cane" class="cards">
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="shopnow">
                <img src="./assets/images/img_9.png" alt="vr">
                <h2>Play the gifting game<a href="#" id="shop"> Shop gaming</a></h2>
            </div>
            <div class="shopnow">
                <img src="./assets/images/img_10.png" alt="cuffie">
                <h2>The sound of cheer<a href="#" id="shop"> Shop audio & Accessories</a></h2>
            </div>
        </section>
    </main>
    <footer>
        <div id="backto">
            <a href="#">Back to top</a>
        </div>
        <div class="darkblue">
        <img src="./assets/images/logo.png" alt="logo" id="logo2">
        </div>
    </footer>
</body>

</html>