body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-align: center;
    width: 100%;
    background-color: #E9EDEE;
}

div {
    padding: 10px;
}

header {
    text-align: left;
    font-size: small;
}

main {
    padding: 20px;
}

h2 {
    font-weight: normal;
    padding-bottom: 20px;
}

.darkblue {
    background-color: #222f3f;
    padding: 10px;
}

.lightblue {
    background-color: #364759;
    color: white;
    padding: 10px;
}

li {
    display: inline;
}

a {
    color: white;
    text-decoration: none;
}

.banner {
    width: 100%;
    background-repeat: repeat-y;
}

#logo {
    width: 7%;
    background-color: #222f3f;
}

.orange {
    color: white;
    background-color: #F66600;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: x-large;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#beago {
    font-size: smaller;
}

#shop {
    color: #004F63;
    display: inline;
}

.row {
    width: 100%;
    height: 44vh;
}

.column {
    float: left;
    height: 40vh;
    width: 20%;
    overflow: hidden;
    padding: 0px;
    margin: 32px;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards {
    width: auto;
    height: 100%;

}

#back {
    background-color: #364759;
    color: white;
}

#logo2 {
    width: 10%;
    background-color: #222f3f;
    padding: 80px;
}

#backto {
    background-color: #364759;
    color: white;
    padding: 10px;
    text-decoration: underline;
    padding: 10px;
}

.shopnow{
    display: inline;
    padding: 10px;
}

.shopnow a {
    color: #0882a0;
    font-size: smaller;
}
.find{
    background-color: white;
    margin-bottom: 30px;
    text-align: left;
}